// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {2
    ext.kotlin_version = '1.2.60'
    repositories {
        jcenter()
        //google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1"
    }
}

allprojects {
    repositories {
        jcenter()
        //google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    minSdkVersion = 14
    targetSdkVersion = 25
    versionCode = 130
    versionName = "1.3.0"

    supportVersion = "26+"
}

